<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zQh-2j-UMo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="Poq-Bg-s00">
            <objects>
                <viewController storyboardIdentifier="Dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y47-kE-P1r" customClass="Dashboard" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZd-iA-sw4"/>
                        <viewControllerLayoutGuide type="bottom" id="Odx-Ma-jij"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLj-OV-sbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layer29copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="qoM-Y3-I5A">
                                <rect key="frame" x="94" y="69" width="187.5" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Jdw-FG-NR4"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BXT-DF-mNj">
                                <rect key="frame" x="10" y="229" width="355" height="338"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9ib-gm-oz5">
                                    <size key="itemSize" width="167" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dashboardCell" id="VxL-X4-pji">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" tag="201" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sa2-ED-v2F">
                                                    <rect key="frame" x="10" y="10" width="147" height="150"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="203" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LHd-ec-WA2">
                                                            <rect key="frame" x="35.5" y="38" width="75" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="75" id="2J0-PH-MSL"/>
                                                                <constraint firstAttribute="height" constant="75" id="Kyw-Sa-XPc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="LHd-ec-WA2" firstAttribute="centerX" secondItem="Sa2-ED-v2F" secondAttribute="centerX" id="Fhm-ct-edo"/>
                                                        <constraint firstItem="LHd-ec-WA2" firstAttribute="centerY" secondItem="Sa2-ED-v2F" secondAttribute="centerY" id="Ube-rI-nnH"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="202" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tI-ub-HKk">
                                                    <rect key="frame" x="0.0" y="170" width="167" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5tI-ub-HKk" secondAttribute="trailing" id="Hoe-fV-usC"/>
                                            <constraint firstItem="Sa2-ED-v2F" firstAttribute="leading" secondItem="VxL-X4-pji" secondAttribute="leading" constant="10" id="Rcx-en-okI"/>
                                            <constraint firstAttribute="trailing" secondItem="Sa2-ED-v2F" secondAttribute="trailing" constant="10" id="ehv-km-K9u"/>
                                            <constraint firstItem="5tI-ub-HKk" firstAttribute="top" secondItem="Sa2-ED-v2F" secondAttribute="bottom" constant="10" id="lAO-4q-B6Q"/>
                                            <constraint firstItem="Sa2-ED-v2F" firstAttribute="top" secondItem="VxL-X4-pji" secondAttribute="top" constant="10" id="mPc-QQ-cTk"/>
                                            <constraint firstAttribute="bottom" secondItem="5tI-ub-HKk" secondAttribute="bottom" id="uIB-vX-b9h"/>
                                            <constraint firstItem="5tI-ub-HKk" firstAttribute="leading" secondItem="VxL-X4-pji" secondAttribute="leading" id="wxC-X9-Cho"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y47-kE-P1r" id="7sG-sL-esn"/>
                                    <outlet property="delegate" destination="Y47-kE-P1r" id="57m-4X-PGO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="BXT-DF-mNj" firstAttribute="top" secondItem="qoM-Y3-I5A" secondAttribute="bottom" constant="10" id="50l-uh-xbe"/>
                            <constraint firstItem="qoM-Y3-I5A" firstAttribute="width" secondItem="zLj-OV-sbW" secondAttribute="width" multiplier="0.5" id="cFw-LI-wgy"/>
                            <constraint firstItem="qoM-Y3-I5A" firstAttribute="top" secondItem="pZd-iA-sw4" secondAttribute="bottom" constant="5" id="cQd-xB-NWy"/>
                            <constraint firstItem="qoM-Y3-I5A" firstAttribute="centerX" secondItem="zLj-OV-sbW" secondAttribute="centerX" id="cu2-hq-J85"/>
                            <constraint firstItem="Odx-Ma-jij" firstAttribute="top" secondItem="BXT-DF-mNj" secondAttribute="bottom" constant="100" id="gdf-iy-14b"/>
                            <constraint firstAttribute="trailing" secondItem="BXT-DF-mNj" secondAttribute="trailing" constant="10" id="lRF-sV-zuo"/>
                            <constraint firstItem="BXT-DF-mNj" firstAttribute="leading" secondItem="zLj-OV-sbW" secondAttribute="leading" constant="10" id="wMO-MD-OQ1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w8C-ij-wm3"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="dashboardCollection" destination="BXT-DF-mNj" id="3jW-GV-3cY"/>
                        <segue destination="rMq-zD-Aqd" kind="show" identifier="Dashboard" id="cYI-Xb-RQs"/>
                        <segue destination="2rl-7E-UGR" kind="show" identifier="AsazController" id="9dg-ab-Lde"/>
                        <segue destination="l1G-Xc-SpV" kind="show" identifier="Majid" id="WgJ-c3-WVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c60-jF-vN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2303" y="-242"/>
        </scene>
        <!--Left Menu Controller-->
        <scene sceneID="OEP-tv-bxP">
            <objects>
                <viewController storyboardIdentifier="LeftMenuController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="99a-WD-D2p" customClass="LeftMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aX1-fd-GYe"/>
                        <viewControllerLayoutGuide type="bottom" id="DLb-vl-3ga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GN6-ED-b9K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="65" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rfw-AE-5Hm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuHeader" rowHeight="65" id="SUC-e1-yWO">
                                        <rect key="frame" x="0.0" y="65" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SUC-e1-yWO" id="WtQ-Ts-CQs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layer5.png" translatesAutoresizingMaskIntoConstraints="NO" id="bix-Kr-u19">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="P1F-2M-O2y"/>
                                                        <constraint firstAttribute="height" constant="50" id="ocW-Kr-YqA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="bix-Kr-u19" firstAttribute="leading" secondItem="WtQ-Ts-CQs" secondAttribute="leading" constant="5" id="FFy-Az-LA4"/>
                                                <constraint firstItem="bix-Kr-u19" firstAttribute="top" secondItem="WtQ-Ts-CQs" secondAttribute="top" constant="5" id="cJc-Gw-zbw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="84" id="FKX-tA-ipJ">
                                        <rect key="frame" x="0.0" y="130" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FKX-tA-ipJ" id="Sne-1e-OPd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeC-7M-ana">
                                                    <rect key="frame" x="50" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UHY-PI-HRV">
                                                    <rect key="frame" x="10" y="27" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8PZ-Nc-XmZ"/>
                                                        <constraint firstAttribute="width" constant="30" id="LCe-vj-m9l"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="UHY-PI-HRV" firstAttribute="centerY" secondItem="Sne-1e-OPd" secondAttribute="centerY" id="GhE-7o-xwy"/>
                                                <constraint firstItem="PeC-7M-ana" firstAttribute="leading" secondItem="UHY-PI-HRV" secondAttribute="trailing" constant="10" id="hby-X9-Edu"/>
                                                <constraint firstItem="UHY-PI-HRV" firstAttribute="leading" secondItem="Sne-1e-OPd" secondAttribute="leading" constant="10" id="vPM-Sw-3Uk"/>
                                                <constraint firstItem="PeC-7M-ana" firstAttribute="centerY" secondItem="Sne-1e-OPd" secondAttribute="centerY" id="ych-ix-CHe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="99a-WD-D2p" id="sv9-q2-24e"/>
                                    <outlet property="delegate" destination="99a-WD-D2p" id="i9k-tZ-a57"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rfw-AE-5Hm" secondAttribute="trailing" id="30h-6I-aC9"/>
                            <constraint firstItem="DLb-vl-3ga" firstAttribute="top" secondItem="rfw-AE-5Hm" secondAttribute="bottom" id="3X2-64-G8f"/>
                            <constraint firstItem="rfw-AE-5Hm" firstAttribute="top" secondItem="aX1-fd-GYe" secondAttribute="bottom" id="aaj-Lv-C3T"/>
                            <constraint firstItem="rfw-AE-5Hm" firstAttribute="leading" secondItem="GN6-ED-b9K" secondAttribute="leading" id="heS-iY-ylJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftMenuTable" destination="rfw-AE-5Hm" id="bG5-UE-RtA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ly-Um-jTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5057" y="556"/>
        </scene>
        <!--Asaz Controller-->
        <scene sceneID="0H0-d3-dIr">
            <objects>
                <viewController storyboardIdentifier="AsazController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2rl-7E-UGR" customClass="AsazController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dI-Hg-tEH"/>
                        <viewControllerLayoutGuide type="bottom" id="vka-uP-fhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="maF-of-UJf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asarbottom" translatesAutoresizingMaskIntoConstraints="NO" id="KBK-pU-JRi">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Thn-gC-7Wu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asarBackground" translatesAutoresizingMaskIntoConstraints="NO" id="un9-uZ-3ct">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kn-dr-5D5">
                                <rect key="frame" x="164.5" y="281" width="47" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:22 am 00:08:23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKT-2K-OWO">
                                <rect key="frame" x="70" y="329.5" width="236" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Kn-dr-5D5" firstAttribute="centerY" secondItem="maF-of-UJf" secondAttribute="centerY" multiplier="0.9" id="3Dm-6C-S48"/>
                            <constraint firstItem="vka-uP-fhB" firstAttribute="top" secondItem="KBK-pU-JRi" secondAttribute="bottom" id="Acd-Yq-55J"/>
                            <constraint firstItem="6Kn-dr-5D5" firstAttribute="centerX" secondItem="maF-of-UJf" secondAttribute="centerX" id="CXL-or-P74"/>
                            <constraint firstItem="DKT-2K-OWO" firstAttribute="top" secondItem="6Kn-dr-5D5" secondAttribute="bottom" constant="10" id="HIt-yV-NLo"/>
                            <constraint firstAttribute="trailing" secondItem="un9-uZ-3ct" secondAttribute="trailing" id="Ltb-ff-UeY"/>
                            <constraint firstItem="un9-uZ-3ct" firstAttribute="height" secondItem="maF-of-UJf" secondAttribute="height" multiplier="0.6" id="PA0-lT-vUI"/>
                            <constraint firstItem="un9-uZ-3ct" firstAttribute="leading" secondItem="maF-of-UJf" secondAttribute="leading" id="Rez-y4-eGx"/>
                            <constraint firstItem="vka-uP-fhB" firstAttribute="top" secondItem="un9-uZ-3ct" secondAttribute="bottom" id="enL-Ek-QPJ"/>
                            <constraint firstItem="KBK-pU-JRi" firstAttribute="leading" secondItem="maF-of-UJf" secondAttribute="leading" id="vEJ-Wc-Kee"/>
                            <constraint firstItem="DKT-2K-OWO" firstAttribute="centerX" secondItem="6Kn-dr-5D5" secondAttribute="centerX" id="wFu-Jd-kAi"/>
                            <constraint firstAttribute="trailing" secondItem="KBK-pU-JRi" secondAttribute="trailing" id="xAr-rK-5vN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hwx-sx-54B">
                        <barButtonItem key="rightBarButtonItem" image="setting" id="tWz-gw-RJU">
                            <inset key="imageInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="FMX-hE-zKb" kind="show" id="XII-2z-2WW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fE2-R1-QFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2302" y="1504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IAK-te-IwA">
            <objects>
                <viewController id="BnL-Gs-BeX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wsd-du-fh7"/>
                        <viewControllerLayoutGuide type="bottom" id="HBM-bN-yMv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FbK-LP-s13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="thk-gs-kcd">
                                <rect key="frame" x="10" y="114" width="355" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99i-hK-Sgh">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="United State">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIX-SQ-46z">
                                        <rect key="frame" x="0.0" y="35" width="355" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="NewYork">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19e-y7-N8J">
                                        <rect key="frame" x="0.0" y="70" width="355" height="30"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="NewYork">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOo-in-VD3">
                                <rect key="frame" x="94" y="617" width="187.5" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="CONFIRM">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="thk-gs-kcd" secondAttribute="trailing" constant="10" id="4Q8-pm-lH9"/>
                            <constraint firstItem="thk-gs-kcd" firstAttribute="leading" secondItem="FbK-LP-s13" secondAttribute="leading" constant="10" id="4xi-r2-6X9"/>
                            <constraint firstItem="bOo-in-VD3" firstAttribute="width" secondItem="FbK-LP-s13" secondAttribute="width" multiplier="0.5" id="ASr-9b-2L5"/>
                            <constraint firstItem="bOo-in-VD3" firstAttribute="centerX" secondItem="FbK-LP-s13" secondAttribute="centerX" id="Bc7-Rc-Deh"/>
                            <constraint firstItem="thk-gs-kcd" firstAttribute="top" secondItem="Wsd-du-fh7" secondAttribute="bottom" constant="50" id="adU-W4-YwW"/>
                            <constraint firstItem="HBM-bN-yMv" firstAttribute="top" secondItem="bOo-in-VD3" secondAttribute="bottom" constant="20" id="hsE-Rg-MWV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30V-Nt-aEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3903" y="2389"/>
        </scene>
        <!--Asaz Settings-->
        <scene sceneID="IAF-yn-KHB">
            <objects>
                <viewController storyboardIdentifier="AsazSettings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FMX-hE-zKb" customClass="AsazSettings" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mFW-Gk-sJr"/>
                        <viewControllerLayoutGuide type="bottom" id="1dt-cr-yNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h8q-he-DnD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017/1/1109:00:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yne-3X-1a2">
                                <rect key="frame" x="5" y="74" width="365" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.01176470588" green="0.66274509800000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="5CS-RJ-7Ce">
                                <rect key="frame" x="10" y="115" width="355" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLF-vn-tOR">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <state key="normal" title="Algeria">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9j-VR-egp">
                                        <rect key="frame" x="0.0" y="36" width="355" height="30"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Jijel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQz-Ly-nuR">
                                        <rect key="frame" x="0.0" y="72" width="355" height="30"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Jijel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RoS-Qa-o0U">
                                <rect key="frame" x="0.0" y="222" width="375" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AsarCell" id="6OF-Iv-8i3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6OF-Iv-8i3" id="rPC-SB-Wr1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FMX-hE-zKb" id="UjY-Or-tFI"/>
                                    <outlet property="delegate" destination="FMX-hE-zKb" id="Vgv-Gd-hHW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RoS-Qa-o0U" firstAttribute="top" secondItem="5CS-RJ-7Ce" secondAttribute="bottom" constant="5" id="7BM-D7-2jg"/>
                            <constraint firstItem="5CS-RJ-7Ce" firstAttribute="leading" secondItem="h8q-he-DnD" secondAttribute="leading" constant="10" id="BzX-Ib-9Yw"/>
                            <constraint firstItem="yne-3X-1a2" firstAttribute="top" secondItem="mFW-Gk-sJr" secondAttribute="bottom" constant="10" id="FPd-ky-7ZL"/>
                            <constraint firstItem="5CS-RJ-7Ce" firstAttribute="top" secondItem="yne-3X-1a2" secondAttribute="bottom" constant="20" id="Ko2-sC-1rI"/>
                            <constraint firstAttribute="trailing" secondItem="yne-3X-1a2" secondAttribute="trailing" constant="5" id="YiS-QC-Jjx"/>
                            <constraint firstItem="1dt-cr-yNa" firstAttribute="top" secondItem="RoS-Qa-o0U" secondAttribute="bottom" id="ctT-7N-RG4"/>
                            <constraint firstItem="yne-3X-1a2" firstAttribute="leading" secondItem="h8q-he-DnD" secondAttribute="leading" constant="5" id="esf-n1-IJv"/>
                            <constraint firstAttribute="trailing" secondItem="5CS-RJ-7Ce" secondAttribute="trailing" constant="10" id="nfJ-S3-Sn6"/>
                            <constraint firstItem="RoS-Qa-o0U" firstAttribute="leading" secondItem="h8q-he-DnD" secondAttribute="leading" id="rBg-hY-nNR"/>
                            <constraint firstAttribute="trailing" secondItem="RoS-Qa-o0U" secondAttribute="trailing" id="skU-rV-QW2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="asrTableView" destination="RoS-Qa-o0U" id="lnX-gp-bWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2s-b0-1VY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2303" y="2428"/>
        </scene>
        <!--Dash Boared-->
        <scene sceneID="6nn-I3-zxE">
            <objects>
                <viewController storyboardIdentifier="TVDashBoared" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rMq-zD-Aqd" customClass="TVDashBoared" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qPy-2z-ToV"/>
                        <viewControllerLayoutGuide type="bottom" id="Hpf-fw-nqe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OSj-Ei-ZjV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="menuBackground" destination="OSj-Ei-ZjV" id="Pb1-Gg-4YI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIK-kN-u7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-921" y="1504"/>
        </scene>
        <!--LiveTV Controller-->
        <scene sceneID="IKP-0l-zKk">
            <objects>
                <viewController storyboardIdentifier="LiveTVController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jXB-SJ-PZ9" customClass="LiveTVController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aD8-Dm-Ed1"/>
                        <viewControllerLayoutGuide type="bottom" id="v9I-dc-aSI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e22-hb-RR3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RG1-Rt-b12">
                                <rect key="frame" x="0.0" y="20" width="375" height="267"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWp-aM-Uhy">
                                        <rect key="frame" x="175.5" y="121.5" width="24" height="24"/>
                                        <state key="normal" image="ic_play_circle_filled"/>
                                        <connections>
                                            <action selector="play_pause:" destination="jXB-SJ-PZ9" eventType="touchUpInside" id="tRz-GU-02B"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kI-jr-uOM">
                                        <rect key="frame" x="0.0" y="227" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWF-i6-J4M">
                                                <rect key="frame" x="5" y="8" width="24" height="24"/>
                                                <state key="normal" image="ic_pause_circle_filled"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29c-pQ-hPE">
                                                <rect key="frame" x="346" y="8" width="24" height="24"/>
                                                <state key="normal" image="ic_open_in_new"/>
                                                <connections>
                                                    <action selector="expandBtn:" destination="jXB-SJ-PZ9" eventType="touchUpInside" id="c1D-Mg-1xX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cyan="0.0" magenta="0.032118055555555552" yellow="0.22955087335827151" black="0.3106806506849315" alpha="0.32068707191780821" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EHl-ef-cX5"/>
                                            <constraint firstItem="NWF-i6-J4M" firstAttribute="leading" secondItem="0kI-jr-uOM" secondAttribute="leading" constant="5" id="FY0-7A-du1"/>
                                            <constraint firstItem="NWF-i6-J4M" firstAttribute="centerY" secondItem="0kI-jr-uOM" secondAttribute="centerY" id="G4h-qT-pWm"/>
                                            <constraint firstAttribute="trailing" secondItem="29c-pQ-hPE" secondAttribute="trailing" constant="5" id="ONA-90-RSr"/>
                                            <constraint firstItem="29c-pQ-hPE" firstAttribute="centerY" secondItem="0kI-jr-uOM" secondAttribute="centerY" id="X6O-U0-N3d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rWp-aM-Uhy" firstAttribute="centerY" secondItem="RG1-Rt-b12" secondAttribute="centerY" id="7hp-YF-LKB"/>
                                    <constraint firstItem="rWp-aM-Uhy" firstAttribute="centerX" secondItem="RG1-Rt-b12" secondAttribute="centerX" id="fSs-dx-cMW"/>
                                    <constraint firstAttribute="bottom" secondItem="0kI-jr-uOM" secondAttribute="bottom" id="qD0-at-z3C"/>
                                    <constraint firstItem="0kI-jr-uOM" firstAttribute="leading" secondItem="RG1-Rt-b12" secondAttribute="leading" id="ran-Aj-ohL"/>
                                    <constraint firstAttribute="trailing" secondItem="0kI-jr-uOM" secondAttribute="trailing" id="zal-Zr-nBP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nXi-En-FLL">
                                <rect key="frame" x="0.0" y="287" width="375" height="380"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LiveTVCell" rowHeight="59" id="joQ-7g-ZRa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="joQ-7g-ZRa" id="9jR-tw-iUa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="301" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Aw-Cx-M0P">
                                                    <rect key="frame" x="10" y="19" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="304" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tv_music" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqv-ry-fqw">
                                                    <rect key="frame" x="138" y="19" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="302" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrA-G5-3yO">
                                                    <rect key="frame" x="28" y="0.0" width="100" height="58.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="303" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layer29copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="NhD-2x-cAt">
                                                            <rect key="frame" x="20" y="10" width="60" height="38.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="5DF-Ok-mbu"/>
                                                        <constraint firstAttribute="bottom" secondItem="NhD-2x-cAt" secondAttribute="bottom" constant="10" id="Ii2-9b-s2t"/>
                                                        <constraint firstItem="NhD-2x-cAt" firstAttribute="top" secondItem="hrA-G5-3yO" secondAttribute="top" constant="10" id="imW-6a-TBG"/>
                                                        <constraint firstItem="NhD-2x-cAt" firstAttribute="leading" secondItem="hrA-G5-3yO" secondAttribute="leading" constant="20" id="t9e-lf-eAE"/>
                                                        <constraint firstAttribute="trailing" secondItem="NhD-2x-cAt" secondAttribute="trailing" constant="20" id="tJC-H6-Ggh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="Iqv-ry-fqw" firstAttribute="leading" secondItem="hrA-G5-3yO" secondAttribute="trailing" constant="10" id="5xd-SC-ClN"/>
                                                <constraint firstItem="Iqv-ry-fqw" firstAttribute="centerY" secondItem="9jR-tw-iUa" secondAttribute="centerY" id="Bye-65-Cxm"/>
                                                <constraint firstItem="1Aw-Cx-M0P" firstAttribute="centerY" secondItem="9jR-tw-iUa" secondAttribute="centerY" id="Ivc-Jd-qSQ"/>
                                                <constraint firstAttribute="bottom" secondItem="hrA-G5-3yO" secondAttribute="bottom" id="TvI-3k-uid"/>
                                                <constraint firstItem="1Aw-Cx-M0P" firstAttribute="leading" secondItem="9jR-tw-iUa" secondAttribute="leading" constant="10" id="ZaY-kg-lXy"/>
                                                <constraint firstItem="hrA-G5-3yO" firstAttribute="leading" secondItem="9jR-tw-iUa" secondAttribute="leadingMargin" constant="20" id="mMv-pZ-gdj"/>
                                                <constraint firstItem="hrA-G5-3yO" firstAttribute="top" secondItem="9jR-tw-iUa" secondAttribute="top" id="mxY-rk-msP"/>
                                                <constraint firstItem="hrA-G5-3yO" firstAttribute="centerY" secondItem="9jR-tw-iUa" secondAttribute="centerY" id="zQw-ub-Pdq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jXB-SJ-PZ9" id="CTF-LV-TSd"/>
                                    <outlet property="delegate" destination="jXB-SJ-PZ9" id="ntr-cL-drB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nXi-En-FLL" secondAttribute="trailing" id="EjW-r3-cdK"/>
                            <constraint firstAttribute="trailing" secondItem="RG1-Rt-b12" secondAttribute="trailing" id="KdX-tO-L8U"/>
                            <constraint firstItem="RG1-Rt-b12" firstAttribute="top" secondItem="aD8-Dm-Ed1" secondAttribute="bottom" id="KtC-6k-QrF"/>
                            <constraint firstItem="nXi-En-FLL" firstAttribute="leading" secondItem="e22-hb-RR3" secondAttribute="leading" id="VI1-hO-eqw"/>
                            <constraint firstItem="nXi-En-FLL" firstAttribute="top" secondItem="RG1-Rt-b12" secondAttribute="bottom" id="WbV-ui-dKY"/>
                            <constraint firstItem="v9I-dc-aSI" firstAttribute="top" secondItem="nXi-En-FLL" secondAttribute="bottom" id="jTT-td-azO"/>
                            <constraint firstItem="RG1-Rt-b12" firstAttribute="leading" secondItem="e22-hb-RR3" secondAttribute="leading" id="qUH-og-BET"/>
                            <constraint firstItem="RG1-Rt-b12" firstAttribute="height" secondItem="e22-hb-RR3" secondAttribute="height" multiplier="0.4" id="wb6-4c-uco"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expand" destination="29c-pQ-hPE" id="att-zb-UG3"/>
                        <outlet property="listOfTvTable" destination="nXi-En-FLL" id="Fgb-71-LbJ"/>
                        <outlet property="pause_playBtn" destination="NWF-i6-J4M" id="IBX-ao-2vZ"/>
                        <outlet property="play_pauseBtn" destination="rWp-aM-Uhy" id="oh3-yq-lzC"/>
                        <outlet property="tvDisplayView" destination="RG1-Rt-b12" id="3OB-FK-ab3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogA-ed-Uaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="1530.5847076461771"/>
        </scene>
        <!--Net Work Controller-->
        <scene sceneID="sM2-Lk-VYK">
            <objects>
                <viewController storyboardIdentifier="NetWorkController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j1O-MH-Eno" customClass="NetWorkController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLS-dv-siG"/>
                        <viewControllerLayoutGuide type="bottom" id="o3R-iE-N6d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eyz-Ou-KIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTE-iX-KUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="557"/>
        </scene>
        <!--Splsh Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplshScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLH-Ju-Zqd">
                                <rect key="frame" x="10" y="30" width="355" height="333.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqx-cu-9c1">
                                        <rect key="frame" x="162" y="151" width="30" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="play_pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGD-gg-BJo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cqx-cu-9c1" firstAttribute="centerY" secondItem="NLH-Ju-Zqd" secondAttribute="centerY" id="b6a-RQ-LsV"/>
                                    <constraint firstItem="cqx-cu-9c1" firstAttribute="centerX" secondItem="NLH-Ju-Zqd" secondAttribute="centerX" id="h5S-pV-Dgv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NLH-Ju-Zqd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="33j-W0-7iI"/>
                            <constraint firstItem="NLH-Ju-Zqd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="3Zu-XU-E3x"/>
                            <constraint firstAttribute="trailing" secondItem="NLH-Ju-Zqd" secondAttribute="trailing" constant="10" id="XYx-cw-Rmc"/>
                            <constraint firstItem="NLH-Ju-Zqd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="yoR-Dt-S4Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="NLH-Ju-Zqd" id="PX9-Mk-FEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="557"/>
        </scene>
        <!--Slide Navigation Controller-->
        <scene sceneID="60A-Sg-2hm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zQh-2j-UMo" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ruA-Ia-VVy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.55346679682499988" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y47-kE-P1r" kind="relationship" relationship="rootViewController" id="6OL-MS-F1L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plu-nP-U9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3367" y="-242"/>
        </scene>
        <!--Masjid Controller-->
        <scene sceneID="RSO-JJ-3EK">
            <objects>
                <viewController storyboardIdentifier="MasjidController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l1G-Xc-SpV" customClass="MasjidController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljf-dZ-FiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="de0-co-OnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwF-YH-AlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYa-v8-vIE">
                                <rect key="frame" x="0.0" y="64" width="375" height="267"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wpp-Kn-qUr">
                                <rect key="frame" x="0.0" y="331" width="375" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OnDemandCell" rowHeight="59" id="mig-V8-8s5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mig-V8-8s5" id="BcK-pJ-FqG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="401" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NS-2g-SBz">
                                                    <rect key="frame" x="10" y="19" width="8" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="404" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tv_music" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jC9-RY-b7T">
                                                    <rect key="frame" x="138" y="19" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="402" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sv-Y3-1k3">
                                                    <rect key="frame" x="28" y="0.0" width="100" height="58"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="403" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Layer29copy.png" translatesAutoresizingMaskIntoConstraints="NO" id="NDE-lc-Spa">
                                                            <rect key="frame" x="20" y="10" width="60" height="38"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="BeE-vb-eKj"/>
                                                        <constraint firstAttribute="bottom" secondItem="NDE-lc-Spa" secondAttribute="bottom" constant="10" id="LSJ-yU-8qk"/>
                                                        <constraint firstItem="NDE-lc-Spa" firstAttribute="top" secondItem="2Sv-Y3-1k3" secondAttribute="top" constant="10" id="QXL-l2-chZ"/>
                                                        <constraint firstItem="NDE-lc-Spa" firstAttribute="leading" secondItem="2Sv-Y3-1k3" secondAttribute="leading" constant="20" id="QZI-z2-Tdm"/>
                                                        <constraint firstAttribute="trailing" secondItem="NDE-lc-Spa" secondAttribute="trailing" constant="20" id="qg6-Ty-TL4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="2Sv-Y3-1k3" firstAttribute="centerY" secondItem="BcK-pJ-FqG" secondAttribute="centerY" id="8Sv-xs-sP8"/>
                                                <constraint firstItem="2Sv-Y3-1k3" firstAttribute="leading" secondItem="BcK-pJ-FqG" secondAttribute="leadingMargin" constant="20" id="SgB-JJ-sdw"/>
                                                <constraint firstItem="jC9-RY-b7T" firstAttribute="centerY" secondItem="BcK-pJ-FqG" secondAttribute="centerY" id="Zyv-Zw-uc2"/>
                                                <constraint firstAttribute="bottom" secondItem="2Sv-Y3-1k3" secondAttribute="bottom" id="ciP-6q-sWK"/>
                                                <constraint firstItem="2Sv-Y3-1k3" firstAttribute="top" secondItem="BcK-pJ-FqG" secondAttribute="top" id="gDx-Wh-Hax"/>
                                                <constraint firstItem="jC9-RY-b7T" firstAttribute="leading" secondItem="2Sv-Y3-1k3" secondAttribute="trailing" constant="10" id="iom-9k-H2U"/>
                                                <constraint firstItem="8NS-2g-SBz" firstAttribute="leading" secondItem="BcK-pJ-FqG" secondAttribute="leading" constant="10" id="lY7-j1-4iY"/>
                                                <constraint firstItem="8NS-2g-SBz" firstAttribute="centerY" secondItem="BcK-pJ-FqG" secondAttribute="centerY" id="omJ-N6-pAU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l1G-Xc-SpV" id="Nyj-yo-6LZ"/>
                                    <outlet property="delegate" destination="l1G-Xc-SpV" id="n2O-74-I4U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="de0-co-OnQ" firstAttribute="top" secondItem="wpp-Kn-qUr" secondAttribute="bottom" id="Gbc-EW-3RJ"/>
                            <constraint firstAttribute="trailing" secondItem="wpp-Kn-qUr" secondAttribute="trailing" id="Ki4-rv-4g5"/>
                            <constraint firstItem="tYa-v8-vIE" firstAttribute="leading" secondItem="gwF-YH-AlY" secondAttribute="leading" id="OCe-LW-fDW"/>
                            <constraint firstAttribute="trailing" secondItem="tYa-v8-vIE" secondAttribute="trailing" id="XWX-3p-X5o"/>
                            <constraint firstItem="wpp-Kn-qUr" firstAttribute="leading" secondItem="gwF-YH-AlY" secondAttribute="leading" id="cDu-BQ-SMo"/>
                            <constraint firstItem="tYa-v8-vIE" firstAttribute="height" secondItem="gwF-YH-AlY" secondAttribute="height" multiplier="0.4" id="cXY-78-7BP"/>
                            <constraint firstItem="tYa-v8-vIE" firstAttribute="top" secondItem="ljf-dZ-FiZ" secondAttribute="bottom" id="qMD-cB-usy"/>
                            <constraint firstItem="wpp-Kn-qUr" firstAttribute="top" secondItem="tYa-v8-vIE" secondAttribute="bottom" id="uD6-0i-93n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1r0-Ia-cWx">
                        <barButtonItem key="rightBarButtonItem" image="ic_location_on" id="0GO-1q-ilA">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="BnL-Gs-BeX" kind="show" id="UaG-GV-Vkg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="majidTableView" destination="wpp-Kn-qUr" id="OGO-sB-bik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcZ-BT-D5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3902" y="1505"/>
        </scene>
    </scenes>
    <resources>
        <image name="Layer29copy.png" width="433" height="244"/>
        <image name="Layer5.png" width="346" height="389"/>
        <image name="asarBackground" width="820" height="958"/>
        <image name="asarbottom" width="1039" height="158"/>
        <image name="ic_location_on" width="24" height="24"/>
        <image name="ic_open_in_new" width="24" height="24"/>
        <image name="ic_pause_circle_filled" width="24" height="24"/>
        <image name="ic_play_circle_filled" width="24" height="24"/>
        <image name="setting" width="48" height="48"/>
    </resources>
</document>
